{
  "name": "@rogieking/figui3",
  "version": "2.10.0",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build fig.js --minify --outdir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogie/figui3.git"
  },
  "homepage": "https://github.com/rogie/figui3#readme",
  "bugs": {
    "url": "https://github.com/rogie/figui3/issues"
  },
  "keywords": [
    "figui",
    "figui3",
    "figma",
    "figma-plugin",
    "figma-widget",
    "ui3",
    "plugin",
    "web-components",
    "custom-elements",
    "ui-components",
    "design-system",
    "dark-mode",
    "light-dark",
    "color-picker",
    "fill-picker",
    "gradient",
    "slider",
    "checkbox",
    "tabs",
    "tooltip",
    "dialog",
    "toast",
    "vanilla-js",
    "no-framework",
    "accessible",
    "a11y"
  ],
  "description": "A lightweight web components library for building Figma plugin and widget UIs with native look and feel"
}
